<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>テストサイト</title>
</head>
<body>

<div id="container">

<p>
	<a href="http://adbond.jp/affiliate_cms/action/click.php?m=1&a=1&guid=ON">30万円や55V型液晶テレビがあたるチャンス!!</a>
</p>

<hr />

<p>
	<a href="http://adbond.jp/affiliate_cms/action/click.php?m=6&a=1&guid=ON">今だけの超特価！人気コンタクトが限定クーポンで安くなる！</a>
</p>

<hr />

</div>

</body>
</html>