<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>阪神タイガース検定　携帯版について</title>
<style type="text/css">
<!--
.body {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	background-color: #FFF;
}
-->
</style>
</head>

<body style="margin:0; padding:0; color:#333; font-size:12px;">
<div align="center" style="margin:0; padding:0;">
	<div style="width:240px; border:#000 solid 1px; margin:0; padding:3px;">
    	<div style="text-align:center;"><img src="image_data/title_image_02.jpg" alt="阪神タイガース検定　携帯版タイトル"></div>
        <div style="text-align:left; margin-top:10px;">
        <p style="font-weight:bold;">「阪神タイガース　検定」携帯版</p>
        <p style="font-weight:bold;">ＵＲＬ：http://m-torakentei.jp/</p>
        このサイトは携帯のみの閲覧となります。<br>
        以下のＱＲコードまたは、各キャリア公式サイトから閲覧ください。<br>
        <img src="image_data/2010042110571118418.png" alt="QRコード"><br>
        <p>■DOCOMO<br>メニューリスト→ゲーム→クイズ/学習/検定</p>
        <p>■AU<br>カテゴリ(メニューリスト)→スポーツ・レジャー→野球<br></p>
        <p>■SOFTBANK<br>メニューリスト→スポーツ→野球・大リーグ<br></p>
        ＰＣからは別コンテンツとして<br>「阪神タイガース　検定」がございます。<br>
        2010年度も会場試験を実施いたしますので、ふるってご応募ください！<br>
        <p><a href="http://www.torakentei.jp/" target="new">http://www.torakentei.jp/</a></p><br>
        </div>
    <div style=" background-color:black; padding-top:5px; padding-bottom:5px; color:#FFF; font-size:10px;">(株)廣済堂/(株)ルート</div>
	</div>
</div>


</body>
</html>
