﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>テストサイト</title>
</head>
<body>

<div id="container">

<p>
	<a href="http://adbond.jp/action/click.php?guid=ON&m=10&a=352">テスト広告</a>
</p>

<hr />

<hr />

</div>

</body>
</html>