<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.2 for Windows">
<TITLE></TITLE>
</HEAD>
<BODY>
<P align="center"><IMG src="pc_sanple_c.gif" width="887" height="600" border="0"></P>
</BODY>
</HTML>
